# draft

./: .gitignore  Draft.sln
Api/: Api.csproj  ApiConfig.cs  ApiHost.cs  ApiProgram.cs  ApiSettings.cs  ApiStartup.cs  IApiConfig.cs  IApiSettings.cs  config.json  settings.json
Api/Controllers/: TestController.cs
Auth/: Auth.csproj  AuthConfig.cs  AuthHost.cs  AuthProgram.cs  AuthSettings.cs  AuthStartup.cs  IAuthConfig.cs  IAuthSettings.cs  IdentityServerDefs.cs  Program.cs  SigningCertificate.cs  Startup.cs  config.json  dev.pfx  settings.json
Auth/Controllers/: TestController.cs  ValuesController.cs
Infrastructure.Annotations/: Infrastructure.Annotations.csproj
Infrastructure.Config/: ConfigBuilder.cs  ConfigException.cs  ConfigurationExtensions.cs  Infrastructure.Config.csproj
Infrastructure.Hosting/: HostBuilder.cs  IWebHostConfig.cs  IWebHostSettings.cs  Infrastructure.Hosting.csproj  WebHostBase.cs  WebHostConfig.cs  WebHostSettings.cs
Infrastructure.Logging/: Infrastructure.Logging.csproj  LoggingExtensions.cs  ServiceCollectionExtensions.cs
Infrastructure.Settings/: ConfigBuilder.cs  ConfigurationException.cs  ConfigurationExtensions.cs  Infrastructure.Settings.csproj
Infrastructure.Utils/: AssemblyExtensions.cs  Infrastructure.Utils.csproj  StreamExtensions.cs
