<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="dev.pfx" />
    <EmbeddedResource Remove="logs\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Infrastructure.Annotations\Infrastructure.Annotations.csproj" />
    <ProjectReference Include="..\Infrastructure.Config\Infrastructure.Config.csproj" />
    <ProjectReference Include="..\Infrastructure.Hosting\Infrastructure.Hosting.csproj" />
    <ProjectReference Include="..\Infrastructure.Logging\Infrastructure.Logging.csproj" />
    <ProjectReference Include="..\Infrastructure.Utils\Infrastructure.Utils.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="logs\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="logs\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="logs\**" />
  </ItemGroup>
</Project>